@import 'mediawiki.skin.variables.less';

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #36c;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-left: 6px;
  vertical-align: middle;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}